<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="PainCompiler">
        <meta name="keywords" content="paincompiler, nastyleoc, 徐缓, xuhuan, Huan Xu">
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/paincompiler">
        <meta name="twitter:creator" content="@https://twitter.com/paincompiler">
        <meta name="twitter:domain" content="http://blog.paincompiler.com/">
	
        <meta property="og:site_name" content="PainCompiler">
        <meta property="og:title" content="PainCompiler">
        <meta property="og:url" content="http://blog.paincompiler.com/post/Start-it-from-scratch/">
        <meta property="og:description" content="DON&#39;T PANIC | 大无畏">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="PainCompiler" />
        <meta property="og:article:published_time" content="2014-08-09T01:26:07Z" />
    
        <meta name="generator" content="Hugo 0.16" />

        <title>Start It From Scratch</title>
        <link rel="canonical" href="http://blog.paincompiler.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://blog.paincompiler.com/css/main.css"/>
        <link rel="shortcut icon" href="./img/favicon.ico" />
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <style>
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                src: local('Montserrat-Bold'), url(./font/montserrat.woff) format('woff');
            }
		 
		    @font-face {
		      font-family: 'Source Sans Pro';
		      font-style: normal;
		      font-weight: 300;
		      src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(./font/sourcesanspro.woff) format('woff');
		    }
        </style>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://blog.paincompiler.com/" alt="PainCompiler"><h1 class="blog-title heading">PainCompiler</h1></a>
            <p class="blog-description">DON&#39;T PANIC | 大无畏</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Start It From Scratch</h3>
            <p class="f-post-time"><time datetime="2014-08-09T01:26:07Z">August 9, 2014</time></p>
    </header>

    <section class="post-content">
        

<p>You may notice that I say &lsquo;it&rsquo; in the title, and what I&rsquo;m about to tell you is, YES, it&rsquo;s not about &lsquo;IT&rsquo;. Just it, which refers to HipHop.</p>

<p>No doubt I&rsquo;m a big fan of HipHop and I do it everyday, which gives me da confidence to say YES I AM HIPHOP.</p>

<p>I&rsquo;ve been busy developing these days and the coming days, when I release my brain I just don&rsquo;t wanna talk too much about programming. So I wanna talk about my HipHop life. I don&rsquo;t wanna anyone judge me you know what I mean. Piz&amp;Luv.</p>

<h2 id="when-and-how">When and How</h2>

<p>If you are somebody know me somethin&rsquo;, you may know dat I can do a lot about what i&rsquo;m fond of, I mean lots kinds areas of HipHop. I do poplock dance, old-skool HipHop dance, making beats, writtin&rsquo; and a little rap.I can dance some really, but in fact, I start doing HipHop from rap.</p>

<p>It&rsquo;s hard to recall the my first &lsquo;waking&rsquo; of my HipHop soul (lol), but the biggest thang dat made me think about being HipHop is da first time I heard of da song <em><strong>Big Poppa</strong></em> by <strong>The Notorious B.I.G</strong> (I miss you so much) when I was 14 (summer of 2007).</p>

<p>Then da story just be what it is supposed to be typically. I started to do da research of HipHop. From Biggie to my man Nas then WuTang Clan, from east to da west coast and from 90&rsquo;s back to 80&rsquo;s.</p>

<p>At da first two years I&rsquo;ve collect lots of CDs and I start to write some lyrics when I was in my third year of middle skool (but I was still in golden age and old-skool lol). And at the same time I start to know the dance, which was influenced by da K-POP culture flooding the entertainment of China. I start it from doing some break dance tricks then I got my poppin&rsquo; dance. I practice it really hard and got some respect at the local street dance circle.</p>

<p>My dad is a Classic music and HiFi device maniac, so I played violin when I was only 3 and a half year old, which gives me da great sense and accomplishment of music and art (don&rsquo;t judge me! lol).</p>

<p>All of these make me do it dis far.</p>

<h2 id="keep-on-dancing">Keep On Dancing</h2>

<p>Now days we always talk about &ldquo;Go back to da street&rdquo; and &ldquo;Keep it real&rdquo;. Well I&rsquo;m nuthin&rsquo; against them and I consider them as some fantastic phenomenon and spirits of HipHop.</p>

<p>In fact I know there&rsquo;re lots of unhealthy and over commercial stuff and some of them has been making nasty thing about our beloved culture.</p>

<p>But, hey dude, calm down! Just don&rsquo;t hate things 4 bunches hates around you. If it&rsquo;s not the commercial stuff, we people out of the origin (America) know sh1t about HipHop, rap and dance.</p>

<p>I started my dance from the K-POP dance, which takes lots of elements from da HipHop dance. I just couldn&rsquo;t stop watching H.O.T and HyunJun videos when I was 14. Thy are dope artist dancing well -
right, they are artist but not dancer (may little sissy about da conception).</p>

<p>I start to know more about the real HipHop dance when I saw da Electric Boogaloo dropped down in KOD vol.5, doing da dope poppin&rsquo; dance first while I was just waving in my poppin&rsquo; lol. It wake my soul up and take my first step in HipHop dance(not HipHop, I already listened to real rap music as you know).</p>

<p>With my K-POP foundation, I joined da street dance studio in my high skool, which called <em>The One Dance Crew</em> (kinda cool aight?). The leader of my crew is a popper and he&rsquo;s just ok at dancing (of course better than I used to be), but mean with people. He just loved battling wit me the whole afternoon, results in dat I was exhausted and He just felt good (cuz He&rsquo;s better than me). One year later, as you can imagine, I was gettin&rsquo; better and better wit a amazing speed.</p>

<p>When I was in da third grade in high skool, I had won lots of battles and games. Then me and my friends, who just love da culture comes from street ,founded da <em><strong>ZigZag Street Culture Studio</strong></em> in my hometown. We did graffiti, producing, street dance and rap. I taught poppin&rsquo; and lockin&rsquo; there and made lots of friends. These days is one of my best memory in my life.</p>

<p>Nuthin&rsquo; lasts 4ever, me and my friends who are the leaders of da studio broke up. They wanna make money by teaching so called &ldquo;losing weight HipHop dance&rdquo;, which is just awful to me. So I left actually, but I still keep on dancing.</p>

<p>I founded da first street dance studio in my acadamy when I was in my first year in collage, named <em><strong>DancersDelight Crew</strong></em>. People come people go, we now have 40 people, some are jazz dancer, some are poppers, some are bboy and some are lockers.We are just like a big family, when we hang together, I just recall da saying dat &ldquo;HipHop makes us brothers and sisters together&rdquo;.</p>

<h2 id="i-m-rappin-2-da-beats">I&rsquo;m Rappin&rsquo; 2 Da Beats</h2>

<p>&ldquo;Now wat ya hear is not a test I&rsquo;m rappin&rsquo; 2 da beats~&rdquo;, I barely talks about my lyrics cuz I&rsquo;m not good at rappin&rsquo; at all. I know I have been addicted in rap music about 8 years long (well, might not as long as you b1tches lol, mean not offense), and I do research da skill about rap and mc-ing&rsquo;, but I just have not built up my confidence to rap. I just need one mic and one step up to stand on stage. I&rsquo;m going 2 do dat recently! Yeah man, dope rapper NastyLeoc. lol~</p>

<p><em>PS.I will put some of my lyrics upon there sooner or later&hellip;kinda weird but I&rsquo;m gonna do dat</em></p>

<p>&ldquo;HipHop saved my life&rdquo;, I&rsquo;m just another sample to prove dis. I used to love hangin&rsquo; out wit girls when I&rsquo;m just 13 and 14, even did some nasty thang (burning a huge ad. board, stealing money from my parents&hellip;). Rapper may say something krazy and violent I know but I&rsquo;ve paid more attention to da positive section. I won&rsquo;t list da lyrics from dis great rapper cuz you may know a lot more than me.</p>

<p>Only one thing to say: &ldquo; I&rsquo;m HipHop and it made me who I am &ldquo;.</p>

<h2 id="start-it-from-scratch">Start It From Scratch</h2>

<p>I&rsquo;m a electronic maniac, so it&rsquo;s kinda nature 4 me 2 making music with computer and midi devices.I started it from making dancing beats by <strong>Fruity Loop</strong> , which just met my need and is easy to use.</p>

<p>I&rsquo;ve made lots of beats demo but never publish or push them to the public. Just like I like rapping to it but never release a record.</p>

<p>I know I gotta do it right now.</p>

<p>There&rsquo;s a long way to go but time is limited for a person.</p>

<p>Love is love but we need to do it right now.</p>

<p>I started it from scratch, and never stop.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by PainCompiler</p>
            </section>
            
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Start%20It%20From%20Scratch&url=http%3a%2f%2fblog.paincompiler.com%2fpost%2fStart-it-from-scratch%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.paincompiler.com%2fpost%2fStart-it-from-scratch%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.paincompiler.com%2fpost%2fStart-it-from-scratch%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	HipHop, daily
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              
                var disqus_shortname = 'paincompiler';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
        
        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://blog.paincompiler.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://blog.paincompiler.com/">PainCompiler</a> 2014 - 2016 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://blog.paincompiler.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-56769798-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>



</body>
</html>